{
  "framework": null,
  "rewrites": [
    { "source": "/health", "destination": "/api/health" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type, X-Handler-Secret, X-OptiSync-Source" }
      ]
    }
  ]
}
